/*-------------------
        Main
--------------------*/
@import url('https://fonts.googleapis.com/css?family=PT+Sans');


#mobile-nav #navicon {position: fixed; margin-top: 0.3em; outline: none; z-index: 1; }
#mobile-nav #navicon:hover { color: #666666; cursor: pointer; }
#mobile-nav .logo {height: 100px; margin-top: -4px; margin-left: -55px; display: block; z-index: 999;}
#mobile-nav #contact-cta {width: calc(210px + 10vw) ; position: fixed; display: block; margin-top: 2em; right: calc(-100px + 0.6vw); outline: none; z-index: 900; }

#web-nav .menu {visibility: hidden !important; font-size: calc(10px + 0.75vw) !important}
#web-nav .menu .logo-large {position: fixed; height: calc(30px + 0.5vw); width: calc(120.5px + 2.0833vw) !important; margin-left: 5px; margin-top: -10px !important}
#web-nav .menu .logo {border-bottom: none !important}
#web-nav .menu .cta {border-bottom: none !important}


#video-background {position: fixed; top: 50%; left: 50%; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -100; transform: translateX(-50%) translateY(-50%); opacity: 0.4; filter: alpha(opacity=40); /* msie */ background-color: #000;}

#home { width: 100%; height: 100%; position: relative; background: url("") no-repeat center center scroll; position: relative; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; text-align: center; overflow: hidden; }
#home .chevron { position: absolute; bottom: 3%; width: 100%; animation-delay: 2s; -webkit-animation-delay: 2s; -moz-animation-delay: 2s; -o-animation-delay: 2s; ms-animation-delay: 2s; text-align: center; color: #4e4e4f; }
#home .chevron div { font-size: 0.9em; text-transform: uppercase; letter-spacing: 3px; }
#home .chevron .down { color: #4e4e4f; font-size: 3em; }
#home .chevron .down:hover { cursor: pointer; color: gray; }
#home .brand { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 999; margin: auto }
#home .brand h1 { white-space: nowrap; font-size: calc(16px + 3vw); text-transform: none; color: #4e4e4f ; font-weight: 500; opacity: 0.7; animation-delay: 1s; -webkit-animation-delay: 1s; -moz-animation-delay: 1s; -o-animation-delay: 1s; ms-animation-delay: 1s; letter-spacing: 0.2em;}
#home .brand h2 { white-space: nowrap; font-size: calc(8px + .75vw); text-transform: none; color: #4e4e4f ; font-weight: 400; opacity: 0.7; animation-delay: 1s; -webkit-animation-delay: 1s; -moz-animation-delay: 1s; -o-animation-delay: 1s; ms-animation-delay: 1s; letter-spacing: 0.2em; margin-top: 1.2em; line-height: 23px}


#services-1 { color: #4e4e4f; width: 100vw; background-color: #F5F7FA; display:flex; justify-content: center; align-content: center; padding-left: 35px; padding-right: 35px;}
#services-1 .grid .slogan-1 .column h1 {white-space: nowrap; text-transform: none !important; font-size: calc(18px + 1vw); margin-bottom: -15vh; }
#services-1 .grid { width: 100vw;/* height: 50vh;*/ padding-top: 19vh;}
#services-1 .grid .row .column .card {min-height: 50vh !important;}
#services-1 .grid .row .column .segment {padding-top:  -10px !important;}
#services-1 .grid .row .column .text-box .heading { letter-spacing: calc(2px + 0.05vw); font-family: 'PT Sans'; color: #53A89E; font-size: calc(26px + 20%); font-weight: 800;}
#services-1 .grid .row .column .text-box .card { width: 85% !important;/* overflow: hidden;*/}
#services-1 .grid .row .column .text-box .card .header { font-weight: 400 !important;}
#services-1 .grid .row .column .text-box .card .header b {color: #4e4e4f; font-weight: 800 !important;}
#services-1 .grid .row .column .text-box .description  {color: #4e4e4f; font-size: calc(8.5px + 0.50vw) !important;}
#services-1 .grid .row .column .slider-box { position: relative; margin-top: 50px !important; height: 50vh; background: black; overflow: hidden !important; display: flex;}
#services-1 .grid .row .column .slider-box img { flex-grow: 1; overflow: hidden; box-sizing: border-box; object-fit: cover;}


#services-2 { overflow: hidden; color: #4e4e4f; width: 100vw; background-color: white; display:flex; justify-content: center; align-content: center; padding-left: 35px; padding-right: 35px;}
#services-2 .grid .slogan-2 .column h1 {white-space: nowrap; text-transform: none !important; font-size: calc(18px + 1vw); padding-bottom:  30px !important}
#services-2 .grid { width: 100vw; padding-top: 10vh; padding-bottom: 50px;}
#services-2 .text-box .description { font-size: calc(9px + 0.45vw) !important;}
#services-2 .card {margin: 0 10px 0 10px !important; width: 25vw !important }
#services-2 .text-box .card .header {font-size: 1.4em !important; font-weight: 400 !important;}
#services-2 .text-box .card .header b {color: #4e4e4f; font-weight: 800 !important;}
#services-2 .text-box .card img {max-height: calc(100px + 5vw) !important;}
#services-2 .text-box .description  {color: #4e4e4f; font-size: 1.2em !important;}
#services-2 .consulting { bottom: 50px !important; background-color: rgba(90,135,157,1)!important;}
#services-2 .consulting:hover {background-color: rgba(90,135,157,0.8)!important;}
#services-2 .cloud { bottom: 50px !important; background-color: rgba(141,209,197,1)!important;}
#services-2 .cloud:hover {background-color: rgba(141,209,197,0.8)!important;}
#services-2 .license { bottom: 50px !important; background-color: rgba(234,212,116,1)!important;}
#services-2 .license:hover {background-color: rgba(234,212,116,0.8)!important;}


#industries { overflow: hidden; color: #4e4e4f; width: 100vw; background-color: #F5F7FA; display:flex; justify-content: center; align-content: center; padding-left: 35px; padding-right: 35px;}
#industries .grid .slogan-3 .column h1 {line-height: 12px; white-space: nowrap; text-transform: none !important; font-size: calc(18px + 1.25vw); }
#industries .grid .slogan-3 .column h3 {white-space: nowrap; text-transform: none !important; font-size: calc(10px + 0.25vw); letter-spacing: 1px; }
#industries .grid { width: 100vw; padding-top: 19vh; padding-bottom: 50px;}
#industries .grid .row .column .segment {padding-top:  -10px !important;}
#industries #menu-outer {height: 84px; background: #F5F7FA repeat-x;}
#industries .table { display: table  /* Allow the centering to work */ margin: 0 auto;}
#industries ul#horizontal-list { min-width: 696px; list-style: none; padding-top: 20px;}
#industries ul#horizontal-list li { display: inline; padding-right: calc(10px + 0.05vw); font-size: calc(9px + 0.35vw);}
#industries ul#horizontal-list a {color: #4e4e4f; font-weight: 600;}
#industries ul#horizontal-list a:hover {color: #53A89E; border-bottom: 2px solid #53A89E; font-weight: 600;}
#industries ul#horizontal-list .active {color: #53A89E; border-bottom: 2px solid #53A89E; font-weight: 600;}
#pharm {display: flex;} #health {display: none;} #bi {display: none;} #retail {display: none;}
#industries .web-img {margin-top: -40px !important; margin-bottom: 40px; object-fit: cover; background-size: fill; position: relative; max-width: 40vw; text-align: right !important; height: 50vh; background: black; overflow: hidden !important; box-shadow: 5px 3px 3px lightgrey;}
#industries .mobile-img {width: 95vw; max-height: 500px; margin-bottom: -13px; margin-top: -40px; display:flex; padding-right: 5px }

#industries .grid .column {overflow: hidden !important  ;}
#industries .card {overflow-y: scroll !important; overflow-x: hidden; margin-bottom: 40px; margin-right: -28px !important; padding-right: 28px !important; width: calc(40vw + 28px) !important; height: 40vh; border-radius: 0px !important; box-shadow: 5px 3px 3px lightgrey; border: 0.75px solid lightgrey !important;}
#industries .card .header {border-bottom: 1px solid rgba(0,0,0,0.25) !important; padding-bottom: 10px !important;}
#industries .card .header p {padding-top: 8px; font-size: calc(10px + .75vw); font-weight: normal !important }
#industries .card .description p {padding-top:  10px; font-size: calc(8px + .65vw); font-weight: normal !important;}
#industries .capabilities-cta .button {display: inline-block; font-size: calc(16px + .25vw) !important; letter-spacing: 1.75px}


#resources { overflow: hidden; color: #4e4e4f; width: 100vw; background-color: white; display:flex; justify-content: center; align-content: center; padding-left: 35px; padding-right: 35px;}
#resources .grid { width: 100vw; padding-top: 19vh; padding-bottom: 50px;}
#resources .grid .row .column .segment {padding-top:  -10px !important;}
#resources .google-web {height: 40vh; width: 40vw !important;}
#resources .google-mobile {height: 30vh; margin-top: 20px !important }


#resources .contact {overflow: hidden; height: 40vh; width: 40vw !important; background: white; box-shadow: 4px 2px 2px lightgrey !important; border: 0.75px solid lightgrey;}

#resources .contact .grid {padding: 30px 5px 30px 5px !important;  overflow-y: scroll; margin-right: -28px !important;}
#resources .contact .header {width: 40vw !important; margin-left: -5px !important; max-height: 30px; margin-top: -15px}
#resources .contact .header h4 {padding-bottom: 17px !important; text-transform: none; }
#resources .contact .get-quote {width: 20vw !important; margin-left: 17px !important;}
#resources .contact .get-quote p {font-size: calc( 6px + 0.45vw) !important;}
#resources .contact .contact-info p {font-size: calc( 6px + 0.45vw) !important; padding-left: 20px;}
#resources .contact .contact-info {width: 20vw !important;}
#resources .sponsors .column {padding-right: 25px; padding-left: 25px;}
#resources .sponsors {margin-top: 50px; height: 150px}



#footer { position: relative; padding: 25px 0 25px; background: #4E4E4F; text-align: center; font-weight: 300; }
#footer ul { list-style: none; }
#footer ul li { display: inline-block; min-width: 50px; min-height: 75px; margin: 0 10px -30px; padding: 0 4vw; position: relative; }
#footer ul li a { color: lightgray; }
#footer ul li a i { font-size: 3em; }
#footer ul li a p { position: absolute; font-weight: 400; letter-spacing: 1px; display: none; left: 0; right: 0; margin: auto; margin-top: 1px; color: inherit; }
#footer ul .email:hover a { color: red; }
#footer ul .github:hover a { color: black; }
#footer ul .instagram:hover a { color: #8a3ab9; }
#footer ul .twitter:hover a { color: #32CCFE; }
#footer ul .angelist:hover a { color: black; }
#footer .dash { background-color: #cccccc; }
#footer .license { font-family: Georgia, sans-serif; color: #bdbdbd; letter-spacing: 1px; font-size: 13px; margin-top: 15px; margin-left: -50px }
#footer .license a { color: inherit; padding-bottom: 3px; border-bottom: none; }
#footer .license a:hover { border-bottom: 1px solid #bdbdbd; }






.web-nav .topBottomBordersOut { /*border-bottom: 2px solid rgba(34, 36, 38, 0.15) !important;*/ 

padding: 50px;

 }


/*-------------------
       General
--------------------*/

@import url("../css/google-fonts.css");
.tabloid, .dash, .dots, .brand h1, .brand h2, #home .chevron, #services p, #contact p, #contact .paperplane, #quote .author, #footer ul { display: table; margin: 0 auto; }

.center { text-align: center; }

.transition { -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }

.visible { visibility: visible !important; }

.hidden { visibility: hidden; }

.underlined { padding-bottom: 1px; border-bottom-width: 1.5px; border-bottom-style: solid; }

.dash { height: 1px; width: 30px; background: black; margin: 20px auto; }

.dots { margin: 20px auto 30px; }
.dots i { margin-right: 10px; font-size: 0.7em; color: #e8e8e8; }
.dots:last-child { margin-right: 0; }

@font-face { font-family: "Flaticon"; src: url("flaticon.eot"); src: url("flaticon.eot#iefix") format("embedded-opentype"), url("flaticon.woff") format("woff"), url("flaticon.ttf") format("truetype"), url("flaticon.svg") format("svg"); font-weight: normal; font-style: normal; }
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after { font-family: Flaticon; font-style: normal; }


.flaticon-bottom4:before { content: "\e04c"; }



/*-------------------
    Pushy Navbar
--------------------*/
.pushy { position: fixed; width: 230px; height: 100%; top: 0; z-index: 9999; background: #262626; color: #7f7f7f; font-size: 0.9em; font-weight: bold; overflow: auto; -webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */ }
.pushy ul { list-style: none; margin-bottom: 0; margin: 3.4em 0.5em 2.3em 2em; }
.pushy ul li { margin-bottom: 35px; font-size: 14px; font-weight: 400; text-transform: uppercase; letter-spacing: 3px; }
.pushy ul li:last-of-type { margin-top: calc(90vh - 260px); margin-left: 25px;}
.pushy ul li i { margin-right: 17px; font-size: 15px; width: 17px; }
.pushy ul li a { color: inherit; }
.pushy ul li a:hover { color: #cccccc; }

/* Menu Movement */
.pushy-left { -webkit-transform: translate3d(-230px, 0, 0); -moz-transform: translate3d(-230px, 0, 0); -ms-transform: translate3d(-230px, 0, 0); -o-transform: translate3d(-230px, 0, 0); transform: translate3d(-230px, 0, 0); }

.pushy-open { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.container-push, .push-push { -webkit-transform: translate3d(230px, 0, 0); -moz-transform: translate3d(230px, 0, 0); -ms-transform: translate3d(230px, 0, 0); -o-transform: translate3d(230px, 0, 0); transform: translate3d(230px, 0, 0); }

/* Menu Transitions */
.pushy, #container, .push { -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99); -moz-transition: -moz-transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99); -o-transition: -o-transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99); transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99); }


/* Site Overlay */
.site-overlay { display: none; }

.pushy-active .site-overlay { display: block; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5); -webkit-animation: fade 500ms; -moz-animation: fade 500ms; -ms-animation: fade 500ms; -o-animation: fade 500ms; animation: fade 500ms; }

@keyframes fade { 0% { opacity: 0; }
  100% { opacity: 1; } }
@-moz-keyframes fade { 0% { opacity: 0; }
  100% { opacity: 1; } }
@-webkit-keyframes fade { 0% { opacity: 0; }
  100% { opacity: 1; } }
@-o-keyframes fade { 0% { opacity: 0; }
  100% { opacity: 1; } }
/* Example Media Query */
@media screen and (max-width: 768px) { .pushy { font-size: 1.0em; } }



#particles-js{
  width: 100%;
  height: 100%;
  background-color: #b61924;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}	





.sink, #home .chevron .down { display: inline-block; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-property: transform; transition-property: transform; -webkit-transform: translateZ(0); transform: translateZ(0); box-shadow: 0 0 1px transparent; }

.sink:hover, #home .chevron .down:hover, .sink:focus, #home .chevron .down:focus, .sink:active, #home .chevron .down:active { -webkit-transform: translateY(5px); transform: translateY(5px); }




.twentytwenty-handle,.twentytwenty-horizontal .twentytwenty-handle:before,.twentytwenty-horizontal .twentytwenty-handle:after,.twentytwenty-vertical .twentytwenty-handle:before,.twentytwenty-vertical .twentytwenty-handle:after{
    background-color: #5a879d!important;
}